# User-Service

./: Dockerfile  pom.xml
src/main/java/io/john/amiscaray/videosharingdemo/domain/: User.java
src/main/java/io/scalability/assignment/videosharingdemo/: VideoSharingDemoApplication.java
src/main/java/io/scalability/assignment/videosharingdemo/controllers/: UserController.java
src/main/java/io/scalability/assignment/videosharingdemo/domain/: User.java
src/main/java/io/scalability/assignment/videosharingdemo/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/io/scalability/assignment/videosharingdemo/repo/: UserRepo.java
src/main/java/io/scalability/assignment/videosharingdemo/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
